{
  "id": "843072f9-0414-4f1e-af57-eafe5f9d7089",
  "version": "2.0",
  "name": "SQLProject",
  "url": "http://localhost/SQL_EvaluationSystem/controllers/",
  "tests": [{
    "id": "1f8f8115-1893-4f60-a558-4e1832a57192",
    "name": "CreateUser",
    "commands": [{
      "id": "93eb4a47-998c-4a4f-9cb3-f540d88a8e2e",
      "comment": "",
      "command": "open",
      "target": "/SQL_EvaluationSystem/controllers/",
      "targets": [],
      "value": ""
    }, {
      "id": "926822bd-f8ab-41a6-a7bb-f5546b26dc51",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x849",
      "targets": [],
      "value": ""
    }, {
      "id": "f113b36a-fda6-4701-8c2a-9ba5685d9abc",
      "comment": "",
      "command": "click",
      "target": "linkText=SignUp",
      "targets": [
        ["linkText=SignUp", "linkText"],
        ["css=a:nth-child(4)", "css:finder"],
        ["xpath=//a[contains(text(),'SignUp')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'signup')]", "xpath:href"],
        ["xpath=//a[4]", "xpath:position"],
        ["xpath=//a[contains(.,'SignUp')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "89ed74a7-df4e-47e2-b9de-1b61f3d873dc",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//form[@id='signupForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c395eef1-5237-4bf3-b521-0a6431836935",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//form[@id='signupForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "test@2.com"
    }, {
      "id": "73a6ea6d-a162-4e54-8a37-8e4db1d662ad",
      "comment": "",
      "command": "click",
      "target": "name=pwd",
      "targets": [
        ["name=pwd", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='pwd']", "xpath:attributes"],
        ["xpath=//form[@id='signupForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4040ad5a-dcff-4dc9-b40f-3769469a84c0",
      "comment": "",
      "command": "type",
      "target": "name=pwd",
      "targets": [
        ["name=pwd", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='pwd']", "xpath:attributes"],
        ["xpath=//form[@id='signupForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "5235865b-ebce-4905-94aa-7b0fd3aeaeab",
      "comment": "",
      "command": "click",
      "target": "name=first_name",
      "targets": [
        ["name=first_name", "name"],
        ["css=input:nth-child(6)", "css:finder"],
        ["xpath=//input[@name='first_name']", "xpath:attributes"],
        ["xpath=//form[@id='signupForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a681a6a1-a2b2-4a1c-8025-d528f3f17646",
      "comment": "",
      "command": "type",
      "target": "name=first_name",
      "targets": [
        ["name=first_name", "name"],
        ["css=input:nth-child(6)", "css:finder"],
        ["xpath=//input[@name='first_name']", "xpath:attributes"],
        ["xpath=//form[@id='signupForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "fn"
    }, {
      "id": "1d7f51f7-bb6b-40db-b543-abbbc1362901",
      "comment": "",
      "command": "click",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=input:nth-child(8)", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//form[@id='signupForm']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea113057-4669-47c2-b76f-a7eb61afa798",
      "comment": "",
      "command": "type",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=input:nth-child(8)", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//form[@id='signupForm']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "ln"
    }, {
      "id": "b6400e4c-a558-49cb-ad2b-9c6a4c8feebc",
      "comment": "",
      "command": "click",
      "target": "name=is_trainer",
      "targets": [
        ["name=is_trainer", "name"],
        ["css=input:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='is_trainer']", "xpath:attributes"],
        ["xpath=//form[@id='signupForm']/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "de6f12f2-8deb-4d9d-a667-37ca6bb1e0a4",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(11)",
      "targets": [
        ["css=input:nth-child(11)", "css:finder"],
        ["xpath=//input[@value='Sign-up']", "xpath:attributes"],
        ["xpath=//form[@id='signupForm']/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fa4add80-eba9-4770-b11b-2adad3262cfc",
      "comment": "",
      "command": "click",
      "target": "name=login",
      "targets": [
        ["name=login", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='login']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c512e22-8721-429e-b276-97408fb05016",
      "comment": "",
      "command": "type",
      "target": "name=login",
      "targets": [
        ["name=login", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='login']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "test@1.com"
    }, {
      "id": "6f89fc46-13e9-40d2-a547-d23f0a3997f5",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "060a87ab-e5f8-4930-b2b5-63f2e646f0e9",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "8a2c0936-fe7c-4ec6-8602-d679b226a8dc",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Connect')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "4a5b87a1-a0eb-4641-82d8-6ef0642c5c93",
    "name": "FilterQuestions",
    "commands": [{
      "id": "0a02741d-8a3e-45e4-b5b4-80c82d40eebd",
      "comment": "",
      "command": "open",
      "target": "http://localhost/SQL_EvaluationSystem/controllers/",
      "targets": [],
      "value": ""
    }, {
      "id": "ff6556ec-9923-4930-877e-8ea4542c961c",
      "comment": "",
      "command": "setWindowSize",
      "target": "786x835",
      "targets": [],
      "value": ""
    }, {
      "id": "acafed03-c7e6-4013-9770-238d91063f8b",
      "comment": "",
      "command": "click",
      "target": "linkText=Questions",
      "targets": [
        ["linkText=Questions", "linkText"],
        ["css=a:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Questions')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'questions')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Questions')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ccef407d-e5a3-43b1-88d2-9a3ff41f02a0",
      "comment": "",
      "command": "click",
      "target": "name=db_name",
      "targets": [
        ["name=db_name", "name"],
        ["css=select", "css:finder"],
        ["xpath=//select[@name='db_name']", "xpath:attributes"],
        ["xpath=//form[@id='filter']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3bb0c496-d505-4479-ae04-a6b8b4a74f60",
      "comment": "",
      "command": "select",
      "target": "name=db_name",
      "targets": [],
      "value": "label=avions"
    }, {
      "id": "b308eb91-6b78-467b-8329-567ba99b54a0",
      "comment": "",
      "command": "click",
      "target": "name=db_name",
      "targets": [
        ["name=db_name", "name"],
        ["css=select", "css:finder"],
        ["xpath=//select[@name='db_name']", "xpath:attributes"],
        ["xpath=//form[@id='filter']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "06918ec9-e509-40ce-855a-22d88ae6e6f7",
      "comment": "",
      "command": "click",
      "target": "css=input",
      "targets": [
        ["css=input", "css:finder"],
        ["xpath=//input[@value='filter']", "xpath:attributes"],
        ["xpath=//form[@id='filter']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "8ec324b2-34af-4767-9008-08bf52519566",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["1f8f8115-1893-4f60-a558-4e1832a57192"]
  }],
  "urls": ["http://localhost/", "http://localhost/SQL_EvaluationSystem/controllers/"],
  "plugins": []
}